Project is a family tree maker. I made my own family tree in a google drawing, and this is me figuring out how I can make the connections mathematical.

Basic definitions:
+1 = Parent
-1 = Child

Straight up & Down:
+2 = Grandparent
+3 or more = (num-2)Great Grandparent
Same for Down


+2 -2 = First cousin
+3 -3 = Second cousin
+4 -4 = Third cousin


m   n   a  b
+2 -2 = 1
+2 -3 = 1, 1
+2 -4 = 1, 2
+3 -2 = 1, 1
+3 -3 = 2
+3 -4 = 2, 1
+3 -5 = 2, 2
+4 -2 = 1, 2
+4 -3 = 2, 1
+4 -4 = 3
+4 -5 = 3, 1
+4 -6 = 3, 2

abs(m + n) = b
if abs(n) > abs(m), a = m - 1
if abs(n) <= abs(m), a = abs(n) - 1